# hggzk

./: .cursorignore  .gitignore  ANALYSIS.md  analyze_ipa.sh  codemagic.yaml  fix_firebase.sh  get_2fa_code.sh  get_crash_logs.sh  get_crash_report.sh  install_final_working.sh  live_debug.sh  rebuild_ipa_with_firebase.sh  update_team_id.sh  التدفق الأمثل لنظام الفهرسة والبحث في Redis.mmd
backend/YemenBooking.Api/: Program.cs  YemenBooking.Api.csproj  YemenBooking.Api.http  load_indexes_to_redis.sh  verify_redis.sh
backend/YemenBooking.Api/Controllers/: SearchController.cs  TestRedisController.cs
backend/YemenBooking.Api/Controllers/Admin/: BaseAdminController.cs  BookingsController.cs  DailyScheduleController.cs  FieldGroupsController.cs  FinancialReportsController.cs  NotificationsController.cs  PropertiesController.cs  ReportsController.cs  ReviewsController.cs  SectionImagesController.cs  SectionsController.cs  StaffController.cs  StatisticsController.cs  UnitTypeFieldsController.cs
backend/YemenBooking.Api/Controllers/Client/: AmenitiesController.cs  AnalyticsController.cs  AuthController.cs  BookingController.cs  GeneralController.cs  NotificationsController.cs  PaymentsController.cs  PropertiesController.cs  PropertyServicesController.cs  PropertyTypesController.cs  ReportsController.cs  SearchFiltersController.cs  StatisticsController.cs
backend/YemenBooking.Api/Controllers/Common/: ChatController.cs  FcmController.cs  PropertiesController.cs  SabaCashPaymentController.cs  (+1 more)
backend/YemenBooking.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/YemenBooking.Api/JsonConverters/: SectionTypeJsonConverter.cs
backend/YemenBooking.Api/Middlewares/: UserAccountStatusMiddleware.cs  UserActivityTrackingMiddleware.cs
backend/YemenBooking.Api/Properties/: launchSettings.json
backend/YemenBooking.Api/Services/: DataSeedingService.cs
backend/YemenBooking.Core/: YemenBooking.Core.csproj
backend/YemenBooking.Core/Entities/: AuditLog.cs  Booking.cs  ChartOfAccount.cs  ChatAttachment.cs  ChatConversation.cs  ChatMessage.cs  Favorite.cs  NotificationChannel.cs  Payment.cs  Property.cs  PropertyAmenity.cs  PropertyInSectionImage.cs  PropertyPolicy.cs  PropertyService.cs  PropertyTypeAmenity.cs  Review.cs  ReviewImage.cs  SearchFilter.cs  SearchLog.cs  Section.cs  SectionItem.cs  SpecialOffer.cs  Staff.cs  UnitInSection.cs  UnitType.cs  UnitTypeField.cs  User.cs  UserSettings.cs
backend/YemenBooking.Core/Enums/: ActionType.cs  DashboardType.cs  ImageCategory.cs  LegalDocumentType.cs  PaymentStatus.cs  PolicyType.cs  PriceType.cs  SectionClass.cs  SectionType.cs  StaffPosition.cs
backend/YemenBooking.Core/Interfaces/: IBaseEntity.cs  IDomainEvent.cs  ISpecification.cs
backend/YemenBooking.Core/Notifications/: NotificationModels.cs
backend/YemenBooking.Core/Seeds/: AmenitySeeder.cs  BookingSeeder.cs  FinancialTransactionSeeder.cs  ISeeder.cs  PaymentSeeder.cs  PropertyPolicySeeder.cs  PropertySeeder.cs  PropertyServiceSeeder.cs  PropertyTypeAmenitySeeder.cs  UnitSeeder.cs  UnitTypeFieldSeeder.cs  UserSeeder.cs  ValidationHelper.cs
backend/YemenBooking.Core/Settings/: FirebaseSettings.cs  IndexingSettings.cs
backend/YemenBooking.Core/Specifications/: AmenitySearchSpecification.cs  AuditLogSearchSpecification.cs  BaseSpecification.cs  BookingByDateRangeSpecification.cs  PaymentSearchSpecification.cs  PolicySearchSpecification.cs  PropertyImageSearchSpecification.cs  PropertySearchSpecification.cs  ReportSearchSpecification.cs  ReviewSearchSpecification.cs  ServiceSearchSpecification.cs  UnitTypeSearchSpecification.cs  UserSearchSpecification.cs
backend/YemenBooking.Core/ValueObjects/: Contact.cs  Money.cs
backend/YemenBooking.Infrastructure/: YemenBooking.Infrastructure.csproj
backend/YemenBooking.Infrastructure/Caching/: TTLPolicy.cs
backend/YemenBooking.Infrastructure/Configuration/: DomainEventsConfiguration.cs
backend/YemenBooking.Infrastructure/Dapper/: StoredProceduresInitializer.cs
backend/YemenBooking.Infrastructure/Events/: IndexingEventHandlers.cs
backend/YemenBooking.Infrastructure/Extensions/: ApplicationServiceRegistration.cs
backend/YemenBooking.Infrastructure/Migrations/: 20251118033250_InitialCreate.Designer.cs  20251118033250_InitialCreate.cs
backend/YemenBooking.Infrastructure/Observability/: AppMetrics.cs
backend/YemenBooking.Infrastructure/Repositories/: AppVersionRepository.cs  BaseRepository.cs  BookingRepository.cs  ChatMessageRepository.cs  FavoriteRepository.cs  FieldGroupFieldRepository.cs  FieldGroupRepository.cs  MessageReactionRepository.cs  NotificationChannelRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PropertyAmenityRepository.cs  PropertyImageRepository.cs  PropertyPolicyRepository.cs  PropertyServiceRepository.cs  ReviewImageRepository.cs  SectionImageRepository.cs  SectionRepository.cs  SpecialOfferRepository.cs  UnitFieldValueRepository.cs  UnitInSectionImageRepository.cs  UnitRepository.cs  UnitTypeRepository.cs  UserRoleRepository.cs
backend/YemenBooking.Infrastructure/SQL/: VERIFICATION_REPORT.md
backend/YemenBooking.Infrastructure/Seeds/: ChartOfAccountSeeder.cs
backend/YemenBooking.Infrastructure/Services/: AvailabilityService.cs  CurrencySettingsService.cs  CurrentUserService.cs  DashboardService.cs  EmailService.cs  EmailVerificationService.cs  EventPublisherService.cs  FileUploadService.cs  MediaThumbnailService.cs  PaymentService.cs  PricingService.cs  PropertyFilterComparisonService.cs  SearchRelaxationService.cs  SearchService.cs
backend/YemenBooking.Infrastructure/Settings/: FileStorageSettings.cs  GeolocationSettings.cs  PaymentGatewaySettings.cs  SocialAuthSettings.cs
backend/YemenBooking.Infrastructure/UnitOfWork/: UnitOfWork.cs
rezmate_backend/YemenBooking.Application_New/: ApplicationServiceRegistration.cs  YemenBooking.Application.csproj
rezmate_backend/YemenBooking.Application_New/Mappings/: QueryMappingProfile.cs  ReviewImageProfile.cs
rezmate_backend/YemenBooking.Application_New/Validators/: CommandValidators.cs
(+3504 files in other folders)
